{
  "plugins": [
    ["prismjs", {
        "languages": ["javascript", "css", "markup", "jsx"],
        "plugins": ["line-numbers", "toolbar", "show-language"],
        "theme": "okaidia",
        "css": true
    }]
  ]
}